# fastdfs-zyc

./: .gitignore  README.md  pom.xml
fastdfs-zyc/: Untitled Diagram.drawio
fastdfs-zyc/main/java/cn/me/fdfs/action/: FileDataAction.java  ForecastAction.java  MainAction.java  MonitorAction.java  StructureAction.java  TestModuleAction.java  UserAction.java  WarningAction.java
fastdfs-zyc/main/java/cn/me/fdfs/interceptor/: SysInterceptor.java
fastdfs-zyc/main/java/cn/me/fdfs/service/: BaseService.java  FileDataService.java  JobService.java  MonitorService.java  StructureService.java  TestModuleService.java  UserService.java  WarningService.java
fastdfs-zyc/main/java/cn/me/fdfs/service/impl/: FileDataServiceImpl.java  JobServiceImpl.java  MonitorServiceImpl.java  StructureServiceImpl.java  TestModuleServiceImpl.java  UserServiceImpl.java  WarningServiceImpl.java
fastdfs-zyc/main/java/cn/me/fdfs/util/: BuildMail.java  CommandMessage.java  DigestUtil.java  JsshProxy.java  TestJsshProxy.java  Tools.java
fastdfs-zyc/main/java/cn/me/fdfs/vo/: DownloadFileRecord.java  Fdfs_file.java  FileSize.java  Forecast.java  Group.java  GroupDay.java  GroupHour.java  Line.java  Machine.java  Message.java  PageInfo.java  Storage.java  StorageDay.java  StorageHour.java  User.java  WarningData.java  WarningUser.java
fastdfs-zyc/main/resources/: application.properties  applicationContext.xml  config.xml  fdfs-servlet.xml  fdfs_client.conf  log4j.xml
fastdfs-zyc/main/webapp/: README  fdfs.sql  index.jsp
fastdfs-zyc/main/webapp/WEB-INF/: web.xml
fastdfs-zyc/main/webapp/WEB-INF/content/dataStructure/: fileData.jsp
fastdfs-zyc/main/webapp/WEB-INF/content/forecast/: bottleneck.jsp  dilatation.jsp
fastdfs-zyc/main/webapp/WEB-INF/content/main/: index.jsp  login.jsp  loginnot.jsp
fastdfs-zyc/main/webapp/WEB-INF/content/monitor/: capacity.jsp  netTraffic.jsp  performance.jsp  storageInfo.jsp  testUpload.jsp
fastdfs-zyc/main/webapp/WEB-INF/content/structure/: netStructure.jsp  serverInfo.jsp
fastdfs-zyc/main/webapp/WEB-INF/content/testModule/: accessFileCharts.jsp  downLoadTest.jsp
fastdfs-zyc/main/webapp/WEB-INF/content/user/: useradd.jsp  userlist.jsp
fastdfs-zyc/main/webapp/WEB-INF/content/warning/: warUserAdd.jsp  warUserList.jsp  warningEdit.jsp  warningValue.jsp
fastdfs-zyc/main/webapp/css/themes/default/: style.css
fastdfs-zyc/main/webapp/js/: dwz.min.js  jsHashMap.js
